{
  "name": "qiuzhanghua",
  "version": "1.0.0",
  "description": "My blog site using 11ty",
  "scripts": {
    "build": "npx eleventy  --output=docs",
    "serve": "npx eleventy --serve  --output=docs",
    "debug": "DEBUG=* npx eleventy  --output=docs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.1.0",
    "jest": "^28.1.2",
    "moment": "^2.29.3"
  },
  "dependencies": {
    "@jest/globals": "^28.1.2"
  }
}
